[tox]
skip_missing_interpreters = True

envlist =
	py{35,36,37}-dj{20,21}-wt24
	py{35,36,37}-dj{20,21,22}-wt25
	# Enforce good style
	flake8,isort

[base]
deps = mock

[testenv]
commands = python runtests.py {posargs}
pip_pre = True

deps =
	{[base]deps}
	dj20: Django~=2.0.0
	dj21: Django~=2.1.0
	dj22: Django~=2.2.0
	wt24: wagtail~=2.4.0
	wt25: wagtail~=2.5.0

[testenv:flake8]
deps = flake8
basepython = python3.5
commands = flake8 wagtailvideos/ tests/

[testenv:isort]
usedevelop = True
deps =
	{[base]deps}
	isort==4.3.4
basepython = python3.5
commands = isort --recursive --diff --check-only wagtailvideos/ tests/
